PORT=5000
MONGODB_URI="mongodb+srv://alamshadab9876543210:shadab2005@cluster0.4gabdvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mySuperSecretToken"
RAZORPAY_KEY_ID="rzp_test_9zUz6QlYay4xWC"
RAZORPAY_KEY_SECRET="JOAuvpLryvGk2gHSrOiAlumL"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_9zUz6QlYay4xWC"
EMAIL_USER="Areebuddin@ezyhelp.in"
EMAIL_PASS="Areeb@2003"
TWILIO_ACCOUNT_SID="AC79a03871361b84e66d5cf2ff33470df9"
TWILIO_AUTH_TOKEN="ec604d5ba0a5055eab314989eda491b0"
TWILIO_PHONE_NUMBER="+14175453451"
RECIPIENT_PHONE_NUMBER="+916363590633"
